<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_appointments"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/nav_appointments" />
    <item
        android:id="@+id/nav_consult"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/nav_consult" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/nav_messages" />
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_account" />
</menu>
