<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doctor_nav_appointments"
        android:icon="@drawable/ic_nav_doctor_calendar"
        android:title="@string/doctor_nav_appointments" />
    <item
        android:id="@+id/doctor_nav_requests"
        android:icon="@drawable/ic_nav_doctor_inbox"
        android:title="@string/doctor_nav_requests" />
    <item
        android:id="@+id/doctor_nav_examining"
        android:icon="@drawable/ic_nav_doctor_clinic"
        android:title="@string/doctor_nav_examining" />
    <item
        android:id="@+id/doctor_nav_messages"
        android:icon="@drawable/ic_nav_doctor_messages"
        android:title="@string/doctor_nav_messages" />
    <item
        android:id="@+id/doctor_nav_account"
        android:icon="@drawable/ic_nav_doctor_person"
        android:title="@string/doctor_nav_account" />
</menu>
