<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp">

    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/brand_on_primary"
        android:textSize="@dimen/text_headline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboarding_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/brand_on_primary"
        android:textSize="@dimen/text_body" />
</LinearLayout>
