<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lb_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_page_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_md">

    <FrameLayout
        android:id="@+id/lb_rank_bg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_tile_amber">

        <TextView
            android:id="@+id/lb_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lb_name"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lb_you_chip"
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xs"
                android:background="@drawable/bg_tile_blue"
                android:paddingStart="@dimen/space_sm"
                android:paddingTop="@dimen/space_xxs"
                android:paddingEnd="@dimen/space_sm"
                android:paddingBottom="@dimen/space_xxs"
                android:text="@string/doctor_leaderboard_you"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/lb_specialty"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lb_patients"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_rating"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxs"
            android:drawablePadding="@dimen/space_xxs"
            android:drawableEnd="@android:drawable/btn_star_big_on" />
    </LinearLayout>
</LinearLayout>
