<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_md"
    android:layout_marginTop="@dimen/space_sm"
    android:layout_marginEnd="@dimen/space_md"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/doctor_avatar_bg"
                android:layout_width="@dimen/home_doctor_avatar_size"
                android:layout_height="@dimen/home_doctor_avatar_size">

                <TextView
                    android:id="@+id/doctor_avatar_letter"
                    style="@style/Text.Doctor.AvatarLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_title"
                    style="@style/Text.Doctor.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/doctor_name"
                    style="@style/Text.Doctor.NameLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xxs" />

                <TextView
                    android:id="@+id/doctor_years"
                    style="@style/Text.Doctor.Years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xxs" />

                <LinearLayout
                    android:id="@+id/doctor_specialty_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍"
                android:textSize="@dimen/text_body" />

            <TextView
                android:id="@+id/doctor_address"
                style="@style/Text.Doctor.Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xs"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/doctor_book_btn"
            style="@style/Text.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:background="@drawable/bg_doctor_book_btn"
            android:gravity="center"
            android:paddingTop="@dimen/space_md"
            android:paddingBottom="@dimen/space_md"
            android:text="@string/doctor_book_now" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
